position_history.json (before)
{
  "014620": {
    "total_quantity": 1,
    "purchase_count": 1,
    "purchases": [
      {
        "timestamp": "2025-07-30T11:49:47.189143",
        "quantity": 1,
        "price": 32900.0,
        "strategy": "scalping",
        "order_type": "BUY"
      }
    ],
    "last_purchase_time": "2025-07-30T11:49:47.189143",
    "first_purchase_time": "2025-07-30T11:49:47.189143"
  },
  "161580": {
    "total_quantity": 0,
    "purchase_count": 1,
    "purchases": [
      {
        "timestamp": "2025-07-30T11:59:54.478960",
        "quantity": 1,
        "price": 33550.0,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-07-31T14:17:47.291149",
        "quantity": 3,
        "price": 32450,
        "reason": "매도 신호",
        "order_type": "SELL"
      }
    ],
    "last_purchase_time": "2025-07-30T11:59:54.478960",
    "first_purchase_time": "2025-07-30T11:59:54.478960",
    "position_closed_time": "2025-07-31T14:17:47.291149"
  },
  "272210": {
    "total_quantity": 1,
    "purchase_count": 4,
    "purchases": [
      {
        "timestamp": "2025-08-01T10:03:44.177117",
        "quantity": 1,
        "price": 57800,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-08-01T15:00:34.069268",
        "quantity": 1,
        "price": 60300,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-08-04T09:20:18.373092",
        "quantity": 5,
        "price": 54900,
        "reason": "손절매",
        "order_type": "SELL"
      },
      {
        "timestamp": "2025-08-04T10:36:03.862664",
        "quantity": 1,
        "price": 58700,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-08-04T10:52:14.726473",
        "quantity": 1,
        "price": 57500,
        "reason": "매도 신호",
        "order_type": "SELL"
      },
      {
        "timestamp": "2025-08-04T14:31:16.113852",
        "quantity": 1,
        "price": 57800,
        "strategy": "scalping",
        "order_type": "BUY"
      }
    ],
    "last_purchase_time": "2025-08-04T14:31:16.113852",
    "first_purchase_time": "2025-08-01T10:03:44.177117",
    "position_closed_time": "2025-08-04T10:52:14.726473"
  },
  "348210": {
    "total_quantity": 2,
    "purchase_count": 1,
    "purchases": [
      {
        "timestamp": "2025-08-01T10:03:45.270813",
        "quantity": 2,
        "price": 45900,
        "strategy": "scalping",
        "order_type": "BUY"
      }
    ],
    "last_purchase_time": "2025-08-01T10:03:45.270813",
    "first_purchase_time": "2025-08-01T10:03:45.270813"
  }
}

position_history.json (after)
{
  "014620": {
    "total_quantity": 1,
    "purchase_count": 1,
    "purchases": [
      {
        "timestamp": "2025-07-30T11:49:47.189143",
        "quantity": 1,
        "price": 32900.0,
        "strategy": "scalping",
        "order_type": "BUY"
      }
    ],
    "last_purchase_time": "2025-07-30T11:49:47.189143",
    "first_purchase_time": "2025-07-30T11:49:47.189143"
  },
  "161580": {
    "total_quantity": 0,
    "purchase_count": 1,
    "purchases": [
      {
        "timestamp": "2025-07-30T11:59:54.478960",
        "quantity": 1,
        "price": 33550.0,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-07-31T14:17:47.291149",
        "quantity": 3,
        "price": 32450,
        "reason": "매도 신호",
        "order_type": "SELL"
      }
    ],
    "last_purchase_time": "2025-07-30T11:59:54.478960",
    "first_purchase_time": "2025-07-30T11:59:54.478960",
    "position_closed_time": "2025-07-31T14:17:47.291149"
  },
  "272210": {
    "total_quantity": 0,
    "purchase_count": 4,
    "purchases": [
      {
        "timestamp": "2025-08-01T10:03:44.177117",
        "quantity": 1,
        "price": 57800,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-08-01T15:00:34.069268",
        "quantity": 1,
        "price": 60300,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-08-04T09:20:18.373092",
        "quantity": 5,
        "price": 54900,
        "reason": "손절매",
        "order_type": "SELL"
      },
      {
        "timestamp": "2025-08-04T10:36:03.862664",
        "quantity": 1,
        "price": 58700,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-08-04T10:52:14.726473",
        "quantity": 1,
        "price": 57500,
        "reason": "매도 신호",
        "order_type": "SELL"
      },
      {
        "timestamp": "2025-08-04T14:31:16.113852",
        "quantity": 1,
        "price": 57800,
        "strategy": "scalping",
        "order_type": "BUY"
      },
      {
        "timestamp": "2025-08-05T09:07:30.144344",
        "quantity": 1,
        "price": 56900,
        "reason": "매도 신호",
        "order_type": "SELL"
      }
    ],
    "last_purchase_time": "2025-08-04T14:31:16.113852",
    "first_purchase_time": "2025-08-01T10:03:44.177117",
    "position_closed_time": "2025-08-05T09:07:30.144344"
  },
  "348210": {
    "total_quantity": 2,
    "purchase_count": 1,
    "purchases": [
      {
        "timestamp": "2025-08-01T10:03:45.270813",
        "quantity": 2,
        "price": 45900,
        "strategy": "scalping",
        "order_type": "BUY"
      }
    ],
    "last_purchase_time": "2025-08-01T10:03:45.270813",
    "first_purchase_time": "2025-08-01T10:03:45.270813"
  }
}

position_history.json (diff)
@@ -38,7 +38,7 @@
     "position_closed_time": "2025-07-31T14:17:47.291149"
   },
   "272210": {
-    "total_quantity": 1,
+    "total_quantity": 0,
     "purchase_count": 4,
     "purchases": [
       {
@@ -82,11 +82,18 @@
         "price": 57800,
         "strategy": "scalping",
         "order_type": "BUY"
+      },
+      {
+        "timestamp": "2025-08-05T09:07:30.144344",
+        "quantity": 1,
+        "price": 56900,
+        "reason": "매도 신호",
+        "order_type": "SELL"
       }
     ],
     "last_purchase_time": "2025-08-04T14:31:16.113852",
     "first_purchase_time": "2025-08-01T10:03:44.177117",
-    "position_closed_time": "2025-08-04T10:52:14.726473"
+    "position_closed_time": "2025-08-05T09:07:30.144344"
   },
   "348210": {
     "total_quantity": 2,
