stock_names.json (before)
{
  "062040": "산일전기",
  "278470": "에이피알",
  "042660": "한화오션",
  "272210": "한화시스템",
  "181710": "NHN",
  "001440": "대한전선",
  "034020": "두산에너빌리티",
  "055550": "신한지주",
  "015760": "한국전력",
  "033780": "KT&G",
  "086280": "현대글로비스",
  "010120": "LS ELECTRIC",
  "241560": "두산밥캣",
  "012630": "HDC",
  "006400": "삼성SDI",
  "443060": "HD현대마린솔루션",
  "180640": "한진칼",
  "052690": "한전기술",
  "450080": "에코프로머티",
  "294870": "HDC현대산업개발",
  "457190": "이수스페셜티케미컬",
  "137310": "에스디바이오센서",
  "097230": "HJ중공업",
  "005690": "파미셀",
  "069260": "TKG휴켐스",
  "336370": "솔루스첨단소재",
  "453340": "현대그린푸드",
  "091810": "티웨이항공",
  "035720": "카카오",
  "097950": "CJ제일제당",
  "011070": "LG이노텍",
  "009970": "영원무역홀딩스",
  "192080": "더블유게임즈",
  "077970": "STX엔진",
  "093370": "후성",
  "192650": "드림텍",
  "001680": "대상",
  "079900": "전진건설로봇",
  "003230": "삼양식품",
  "036570": "엔씨소프트",
  "017800": "현대엘리베이터",
  "009900": "명신산업",
  "373220": "LG에너지솔루션",
  "000660": "SK하이닉스",
  "034220": "LG디스플레이",
  "000990": "DB하이텍",
  "002030": "아세아",
  "009540": "HD한국조선해양"
}

stock_names.json (after)
{
  "062040": "산일전기",
  "278470": "에이피알",
  "042660": "한화오션",
  "272210": "한화시스템",
  "181710": "NHN",
  "001440": "대한전선",
  "034020": "두산에너빌리티",
  "055550": "신한지주",
  "015760": "한국전력",
  "033780": "KT&G",
  "086280": "현대글로비스",
  "010120": "LS ELECTRIC",
  "241560": "두산밥캣",
  "012630": "HDC",
  "006400": "삼성SDI",
  "443060": "HD현대마린솔루션",
  "180640": "한진칼",
  "052690": "한전기술",
  "450080": "에코프로머티",
  "294870": "HDC현대산업개발",
  "457190": "이수스페셜티케미컬",
  "137310": "에스디바이오센서",
  "097230": "HJ중공업",
  "005690": "파미셀",
  "069260": "TKG휴켐스",
  "336370": "솔루스첨단소재",
  "453340": "현대그린푸드",
  "091810": "티웨이항공",
  "035720": "카카오",
  "097950": "CJ제일제당",
  "011070": "LG이노텍",
  "009970": "영원무역홀딩스",
  "192080": "더블유게임즈",
  "077970": "STX엔진",
  "093370": "후성",
  "192650": "드림텍",
  "001680": "대상",
  "079900": "전진건설로봇",
  "003230": "삼양식품",
  "036570": "엔씨소프트",
  "017800": "현대엘리베이터",
  "009900": "명신산업",
  "373220": "LG에너지솔루션",
  "000660": "SK하이닉스",
  "034220": "LG디스플레이",
  "000990": "DB하이텍",
  "002030": "아세아",
  "009540": "HD한국조선해양",
  "001450": "현대해상",
  "005380": "현대차",
  "302440": "SK바이오사이언스"
}

stock_names.json (diff)
@@ -46,5 +46,8 @@
   "034220": "LG디스플레이",
   "000990": "DB하이텍",
   "002030": "아세아",
-  "009540": "HD한국조선해양"
+  "009540": "HD한국조선해양",
+  "001450": "현대해상",
+  "005380": "현대차",
+  "302440": "SK바이오사이언스"
 }
