trading_system/stock_names.json (before)
{
  "030200": "KT",
  "064960": "SNT모티브",
  "278470": "에이피알",
  "062040": "산일전기",
  "000990": "DB하이텍",
  "017800": "현대엘리베이터",
  "034220": "LG디스플레이",
  "100090": "SK오션플랜트",
  "259960": "크래프톤",
  "130660": "한전산업",
  "024720": "콜마홀딩스",
  "249420": "일동제약",
  "251270": "넷마블",
  "035420": "NAVER",
  "009150": "삼성전기",
  "082740": "한화엔진",
  "111770": "영원무역",
  "085620": "미래에셋생명",
  "192400": "쿠쿠홀딩스",
  "075580": "세진중공업",
  "012450": "한화에어로스페이스",
  "000270": "기아",
  "042660": "한화오션",
  "097230": "HJ중공업",
  "248070": "솔루엠",
  "003160": "디아이",
  "009420": "한올바이오파마",
  "003470": "유안타증권",
  "195870": "해성디에스",
  "000660": "SK하이닉스",
  "028260": "삼성물산",
  "015760": "한국전력",
  "402340": "SK스퀘어",
  "024110": "기업은행",
  "071050": "한국금융지주",
  "064400": "LG씨엔에스",
  "039490": "키움증권",
  "005940": "NH투자증권",
  "047050": "포스코인터내셔널",
  "042700": "한미반도체",
  "456040": "OCI",
  "009900": "명신산업",
  "026890": "스틱인베스트먼트",
  "055550": "신한지주",
  "035720": "카카오",
  "007340": "DN오토모티브",
  "271940": "일진하이솔루스",
  "003570": "SNT다이내믹스",
  "072710": "농심홀딩스",
  "180640": "한진칼",
  "066570": "LG전자",
  "241560": "두산밥캣",
  "004000": "롯데정밀화학",
  "008770": "호텔신라",
  "033240": "자화전자",
  "114090": "GKL",
  "006220": "제주은행",
  "008930": "한미사이언스",
  "034230": "파라다이스",
  "028050": "삼성E&A",
  "088980": "맥쿼리인프라",
  "051600": "한전KPS",
  "483650": "달바글로벌",
  "090460": "비에이치",
  "003300": "한일홀딩스",
  "009410": "태영건설",
  "344820": "KCC글라스",
  "019170": "신풍제약",
  "021240": "코웨이",
  "002380": "KCC",
  "383220": "F&F",
  "002790": "아모레퍼시픽홀딩스",
  "020560": "아시아나항공",
  "375500": "DL이앤씨",
  "077970": "STX엔진",
  "011210": "현대위아",
  "005300": "롯데칠성",
  "007700": "F&F홀딩스",
  "284740": "쿠쿠홈시스",
  "010780": "아이에스동서",
  "002020": "코오롱",
  "093050": "LF",
  "001530": "DI동일",
  "003540": "대신증권",
  "003550": "LG",
  "069620": "대웅제약",
  "020150": "롯데에너지머티리얼즈",
  "285130": "SK케미칼",
  "499790": "GS피앤엘",
  "000210": "DL",
  "016590": "신대양제지",
  "079900": "전진건설로봇",
  "950210": "프레스티지바이오파마"
}

trading_system/stock_names.json (after)
{
  "030200": "KT",
  "064960": "SNT모티브",
  "278470": "에이피알",
  "062040": "산일전기",
  "000990": "DB하이텍",
  "017800": "현대엘리베이터",
  "034220": "LG디스플레이",
  "100090": "SK오션플랜트",
  "259960": "크래프톤",
  "130660": "한전산업",
  "024720": "콜마홀딩스",
  "249420": "일동제약",
  "251270": "넷마블",
  "035420": "NAVER",
  "009150": "삼성전기",
  "082740": "한화엔진",
  "111770": "영원무역",
  "085620": "미래에셋생명",
  "192400": "쿠쿠홀딩스",
  "075580": "세진중공업",
  "012450": "한화에어로스페이스",
  "000270": "기아",
  "042660": "한화오션",
  "097230": "HJ중공업",
  "248070": "솔루엠",
  "003160": "디아이",
  "009420": "한올바이오파마",
  "003470": "유안타증권",
  "195870": "해성디에스",
  "000660": "SK하이닉스",
  "028260": "삼성물산",
  "015760": "한국전력",
  "402340": "SK스퀘어",
  "024110": "기업은행",
  "071050": "한국금융지주",
  "064400": "LG씨엔에스",
  "039490": "키움증권",
  "005940": "NH투자증권",
  "047050": "포스코인터내셔널",
  "042700": "한미반도체",
  "456040": "OCI",
  "009900": "명신산업",
  "026890": "스틱인베스트먼트",
  "055550": "신한지주",
  "035720": "카카오",
  "007340": "DN오토모티브",
  "271940": "일진하이솔루스",
  "003570": "SNT다이내믹스",
  "072710": "농심홀딩스",
  "180640": "한진칼",
  "066570": "LG전자",
  "241560": "두산밥캣",
  "004000": "롯데정밀화학",
  "008770": "호텔신라",
  "033240": "자화전자",
  "114090": "GKL",
  "006220": "제주은행",
  "008930": "한미사이언스",
  "034230": "파라다이스",
  "028050": "삼성E&A",
  "088980": "맥쿼리인프라",
  "051600": "한전KPS",
  "483650": "달바글로벌",
  "090460": "비에이치",
  "003300": "한일홀딩스",
  "009410": "태영건설",
  "344820": "KCC글라스",
  "019170": "신풍제약",
  "021240": "코웨이",
  "002380": "KCC",
  "383220": "F&F",
  "002790": "아모레퍼시픽홀딩스",
  "020560": "아시아나항공",
  "375500": "DL이앤씨",
  "077970": "STX엔진",
  "011210": "현대위아",
  "005300": "롯데칠성",
  "007700": "F&F홀딩스",
  "284740": "쿠쿠홈시스",
  "010780": "아이에스동서",
  "002020": "코오롱",
  "093050": "LF",
  "001530": "DI동일",
  "003540": "대신증권",
  "003550": "LG",
  "069620": "대웅제약",
  "020150": "롯데에너지머티리얼즈",
  "285130": "SK케미칼",
  "499790": "GS피앤엘",
  "000210": "DL",
  "016590": "신대양제지",
  "079900": "전진건설로봇",
  "950210": "프레스티지바이오파마",
  "298020": "효성티앤씨",
  "001430": "세아베스틸지주",
  "001270": "부국증권",
  "089590": "제주항공"
}

trading_system/stock_names.json (diff)
@@ -91,5 +91,9 @@
   "000210": "DL",
   "016590": "신대양제지",
   "079900": "전진건설로봇",
-  "950210": "프레스티지바이오파마"
+  "950210": "프레스티지바이오파마",
+  "298020": "효성티앤씨",
+  "001430": "세아베스틸지주",
+  "001270": "부국증권",
+  "089590": "제주항공"
 }
